is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment1_TRANDINHHIEU_HE153401
build_property.ProjectDir = C:\Users\hieuh\Documents\GitHub\PRN221_HE153401\Assignment1_TRANDINHHIEU_HE153401\Assignment1_TRANDINHHIEU_HE153401\
