E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileLibrary\bin\Debug\net5.0\AutomobileLibrary.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileLibrary\bin\Debug\net5.0\AutomobileLibrary.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileLibrary\bin\Debug\net5.0\AutomobileLibrary.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\refint\AutomobileLibrary.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\ref\AutomobileLibrary.dll
D:\FPT\Summer 2022\PRN211\Lab_01\AutomobileSolution\AutomobileLibrary\bin\Debug\net5.0\AutomobileLibrary.deps.json
D:\FPT\Summer 2022\PRN211\Lab_01\AutomobileSolution\AutomobileLibrary\bin\Debug\net5.0\AutomobileLibrary.dll
D:\FPT\Summer 2022\PRN211\Lab_01\AutomobileSolution\AutomobileLibrary\bin\Debug\net5.0\AutomobileLibrary.pdb
D:\FPT\Summer 2022\PRN211\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.csproj.AssemblyReference.cache
D:\FPT\Summer 2022\PRN211\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Summer 2022\PRN211\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.AssemblyInfoInputs.cache
D:\FPT\Summer 2022\PRN211\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.AssemblyInfo.cs
D:\FPT\Summer 2022\PRN211\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.csproj.CoreCompileInputs.cache
D:\FPT\Summer 2022\PRN211\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.dll
D:\FPT\Summer 2022\PRN211\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\refint\AutomobileLibrary.dll
D:\FPT\Summer 2022\PRN211\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\AutomobileLibrary.pdb
D:\FPT\Summer 2022\PRN211\Lab_01\AutomobileSolution\AutomobileLibrary\obj\Debug\net5.0\ref\AutomobileLibrary.dll
